{
  "name": "FITD Dice Roller",
  "version": "0.0.2",
  "manifest_version": 1,
  "homepage_url": "https://nick-hiebl.github.io/owlbear-fitd-dice-roller/index.html",
  "action": {
    "title": "FITD Dice Roller",
    "icon": "/owlbear-fitd-dice-roller/icon.svg",
    "popover": "/owlbear-fitd-dice-roller/index.html",
    "height": 250,
    "width": 400
  }
}
